<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.epam.academy</groupId>
<artifactId>TicTacToe</artifactId>
<version>1.0</version>
<packaging>jar</packaging>

<name>TicTacToe</name>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <maven.compiler-plugin.version>3.6.1</maven.compiler-plugin.version>
</properties>

<build>
  <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler-plugin.version}</version>
      <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
      </configuration>
    </plugin>
  </plugins>
</build>

<distributionManagement>
  <repository>
    <uniqueVersion>false</uniqueVersion>
   <id>dev1</id>
    <name>Devas Repository</name>
    <url>file:///home/piotrsekula/Workspace/Deploy/</url>
    <layout>default</layout>
  </repository>
</distributionManagement>

<dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
  </dependency>
</dependencies>

</project>
